<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.01.01 at 08:35:00 PM AEDT 

  -->
  <bindings xmlns:tns="http://springbootsoap.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.springbootsoap"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetGeoIP">
      <class ref="com.springbootsoap.GetGeoIP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetGeoIPResponse">
      <class ref="com.springbootsoap.GetGeoIPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GeoIP">
      <class ref="com.springbootsoap.GeoIP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetGeoIPContext">
      <class ref="com.springbootsoap.GetGeoIPContext"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetGeoIPContextResponse">
      <class ref="com.springbootsoap.GetGeoIPContextResponse"/>
    </bindings>
  </bindings>
</bindings>
